.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--t);
    border-radius: 16px;
    color: var(--sbg);
    box-shadow: 0 0 32px 0 rgba(0, 0, 0, 0.817);
    padding: 16px;
    height: 300px;
    width: 300px;
    // aspect-ratio: 4/3;
    position: relative;
    transition: 250ms;
    overflow: hidden;
    color: white;
    // font-family: sans-serif;
    margin: 2rem 2.5rem;
    &:hover .avatar {
        animation: span 10s linear infinite;
    }

    .avatar {
        width: 100%;
        height: 100%;
        position: absolute;
        object-fit: fill;
        filter: sepia(100) hue-rotate(160deg);
    }

    .info {
        height: 100%;
        position: absolute;
        bottom: 0px;
        padding: 0px 40px;
        left: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        z-index: 2;
        border-radius: 16px;
        color: var(--t);
        transition: 500ms;
        opacity: 0;
        font-size: 20px;
        gap:16px;


        .btn {
          text-align: center;
          text-decoration: none;
          animation: fadeIn 1s ease-in-out infinite alternate;

          @keyframes fadeIn {
            0% {
              opacity: 0.5;
            }
            100% {
              opacity: 1;
            }
            
          }


          &::after {
            content: "";
            display: block;
            width: 0;
            height: 2px;
            background: #fff;
            transition: width 0.3s;
          }

          &:hover::after {
            width: 100%;
            transition: width 0.3s;
          }
        }
    }
}

// .card:hover{
//     animation: span 10s linear infinite;
// }

// @keyframes span {
//     0% {
//         transform: scale(1);
//         opacity: 1;
//     }
//     20% {
//         object-position: 25% 25%;
//         transform: scale(2);
//         opacity: 0.8;
//     }
//     20.0001% {
//         object-position: 50% 50%;
//         transform: scale(2);
//         opacity: 0.2;
//     }
//     40% {
//         object-position: 75% 75%;
//         transform: scale(3);
//         opacity: 0.5;
//     }
//     40.0001% {
//         object-position: -25% -25%;
//         transform: scale(3);
//         opacity: 0.2;
//     }
//     60% {
//         object-position: -50% -50%;
//         transform: scale(4);
//         opacity: 0.5;
//     }
//     60.0001% {
//         object-position: 50% 50%;
//         transform: scale(3);
//         opacity: 0.2;
//     }
//     80% {
//         filter: sepia(0) hue-rotate(80deg);
//         transform: scale(2);
//         opacity: 0.5;
//     }
//     90% {
//         filter: sepia(0) hue-rotate(0deg);
//         transform: scale(1);
//         opacity: 0.5;
//     }
//     100% {
//         transform: scale(1);
//         opacity: 1;
//         filter: sepia(100) hue-rotate(160deg);
//     }
// }

.creditoverlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-image: linear-gradient(
        rgba(32, 64, 128, 0.591),
        rgba(32, 64, 128, 0.1) 3px,
        transparent 3px,
        transparent 9px
    );
    background-color: rgba(32, 64, 128, 0.128);
    background-size: 100% 9px;
    z-index: 1;
    backdrop-filter: brightness(0.5);
    animation: slide 20s linear infinite;
}

@keyframes slide {
    0% {
        background-position: 0% 0;
    }
    100% {
        background-position: 0% -100%;
    }
}

h1 {
    color: white;
}
p {
    color: white;
}

@media only screen and (max-width: 689px) {
    .card .info {
        font-size: 16px;
    }
}

@media only screen and (max-width: 400px) {
    .card .info {
        font-size: 8px;
    }
}
